<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/CoconutCalendar/CoconutCalendar/Screens/Schedule/cc_Schedule.cs">
    <Files>
      <File FileName="../../../Desktop/CoconutCalendar/CoconutCalendar/WebRequest/HttpWebRequestClient.cs" Line="42" Column="6" />
      <File FileName="../../../Desktop/CoconutCalendar/CoconutCalendar/Screens/Schedule/cc_Schedule.cs" Line="109" Column="5" />
      <File FileName="../../../Desktop/CoconutCalendar/CoconutCalendar/Screens/Schedule/cc_Schedule_PickerModel.cs" Line="36" Column="1" />
      <File FileName="../../../Desktop/CoconutCalendar/CoconutCalendar/Screens/Login/cc_LoginViewController.cs" Line="23" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoconutCalendar" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="Schedule" expanded="True">
                <Node name="cc_Schedule.xib" selected="True" />
              </Node>
            </Node>
            <Node name="WebRequest" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Wen/Projects/Project/CoconutCalendarAdmin/CoconutCalendarAdmin/Controllers/CoconutScheduleAddViewController.cs" line="421" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MADMUCfarm 3/MadmucFarm/LocalStorage/LocalStorage.cs" line="337" offsetX="383" offsetY="5040" expression="seedAll" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>