<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoconutCalendarAdmin/Controllers/CoconutCalendarAbsebse.cs">
    <Files>
      <File FileName="CoconutCalendarAdmin/Models/Location.cs" Line="1" Column="1" />
      <File FileName="CoconutCalendarAdmin/Controllers/CoconutCalendarAbsebse.cs" Line="25" Column="54" />
      <File FileName="CoconutCalendarAdmin/Controllers/CoconutPickeDateWeekViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Wen/Projects/Project/CoconutCalendarAdmin/CoconutCalendarAdmin/Controllers/CoconutScheduleAddViewController.cs" line="421" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MADMUCfarm 3/MadmucFarm/LocalStorage/LocalStorage.cs" line="337" offsetX="383" offsetY="5040" expression="seedAll" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>